.hero-section{
    background-image: url(../images/backgrounds/features-section-image.svg);
    padding: 100px;
    height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section > .top-heading{
    padding: 1px, 20px;
    background-color: #11122b;
    color: #cbcbcb;
    width: 290px;
    border-radius: 2px;
}

.hero-section > .bottom-heading{
    background-color: chartreuse;
    color: #11122b;
    padding: 1px, 20px;
    margin-top: 15px;
    width: 170px;
    border-radius: 2px;
}

.features-section{
    height: 300px;
    background-image: url(../images/backgrounds/dwa-best.png);
    background-color: #cea135;
    border-top: 10px solid white;
    color: #11122b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu Condensed", sans-serif;
    box-shadow: inset 0px -26px 79px -8px rgba(0, 0, 0, 0.58);
}

.features-section > .columns-wrapper {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.features-section > .columns-wrapper > .column {
    padding: 20px;
    margin: 4px;
    text-align: center;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-bottom 1s ease;
}

.features-section > .columns-wrapper > .column:hover{
    border-bottom: 5px solid darkblue;
} 

.features-section > .columns-wrapper > .column :nth-child(1){
    font-size: 3em;
 }

 .features-section > .columns-wrapper > .column :nth-child(2) {
    font-size: 1.5em;
    font-weight: 900;
    height: 50px;
    transition: 1s;
 }

 .features-section > .columns-wrapper > .column :nth-child(2):hover {
    letter-spacing: 1px;
 }

 .features-section > .columns-wrapper > .column :nth-child(3){
    letter-spacing: 2px;
 }

 body, html {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
    background: #f0f0f0;
    /* color: #333; */
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}

.box {
    width: 32%;
    min-height: 300px;
    position: relative;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This should already manage spacing */
    margin: 10px;
    padding: 20px;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

a.box {
    text-decoration: none;
    color: inherit;
    display: block;
}

#gallery {
    background-image: url('../images/backgrounds/gallery-samuel.svg');
}

#services {
    background-image: url('../images/backgrounds/services.svg');
}

#partnerships {
    background-image: url('../images/backgrounds/partnerships.svg');
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1; /* Ensures it fills available space pushing content down */
    padding: 20px;
    /* background: rgba(0, 0, 0, 0.5); Adds visibility against backgrounds */
    color: #fff;
}

h2, p {
    margin: 0;
}



.video-wrapper {
    width: 100%; /* Adjust the width as needed */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Centers the video */
}

video {
    max-width: 80%; /* Limits the size of the video */
    border-radius: 10px; /* Optional: Adds rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}